* {
  font-family: 'Noto Sans KR', sans-serif;
  vertical-align: middle;
}
*a {
  color: inherit;
  text-decoration: none;
}

.ani {
  animation-name: title;
  animation-duration: 3s;

  @keyframes title {
    0% {
      top: 54%;
    }

    100% {
      top: 50%;
    }
  }
}

.header {
  z-index: 20;
  position: fixed;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  border-bottom: 1px solid #fff;
  font-weight: bold;
  .login {
    display: flex;
    justify-content: center;
    li {
      padding: 10px;
    }
  }
  .menu {
    display: flex;
    padding: 30px;
    li {
      padding: 15px 30px;
      .subMenu {
        background-color: #2e2e2e;
        box-shadow: 0px 1.9px 2.2px rgba(0, 0, 0, 0.02), 0px 4.5px 5.3px rgba(0, 0, 0, 0.028), 0px 8.4px 10px rgba(0, 0, 0, 0.035), 0px 15px 17.9px rgba(0, 0, 0, 0.042),
          0px 28px 33.4px rgba(0, 0, 0, 0.05), 0px 67px 80px rgba(0, 0, 0, 0.07);
        transition: 0.3s;
        width: 140px;
        height: auto;
        margin: auto;
        position: absolute;
        top: 70px;
        z-index: 99;
        list-style: none;
        opacity: 0;
        transform: translateY(10px);
        pointer-events: none;
        border-bottom: 1px solid #666666;

        li {
          font-size: 16px;
          font-weight: 300;
        }

        a {
          display: block;
          width: 150px;
        }
      }
      &:hover .subMenu {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
      }
    }
  }
}

.mainBox {
  display: flex;
  width: 100%;
  .box1 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding: 45px 0;
    background-color: #0e43a1;
    color: #fff;
    font-weight: 500;
    font-size: 0.9em;
    svg {
      fill: #fff;
    }
  }
  .box2 {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    right: 0;
    padding: 45px 0;
    background-color: #253451;
    color: #fff;
    font-weight: 500;
    font-size: 0.9em;
    svg {
      fill: #fff;
    }
  }
}
.service {
  h1 {
    text-align: center;
    font-size: 2em;
    padding-top: 80px;
  }
  p {
    text-align: center;
    font-size: 0.9em;
    padding-top: 20px;
    color: #666666;
  }
  ul {
    width: 80%;
    display: flex;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
    // align-items: center;
    .servicebox {
      padding-left: 30px;
      img {
        width: 300px;
      }
      img:hover {
        transition: 0.6s;
        transform: scale(1.03);
      }
      h3 {
        text-align: start;
        padding: 20px 0;
        font-size: 1.2em;
        font-weight: 500;
      }
      p {
        width: 300px;
        text-align: left;
        padding: 0;
        color: #666666;
        line-height: 1.2;
        font-size: 15px;
        font-weight: 400;
      }
      button {
        margin-top: 20px;
        padding: 10px 30px;
        border: 1px solid #999999;
        color: #666666;
        background-color: #fff;
      }
    }
  }
}
.mainBox {
  svg {
    cursor: pointer;
    &:hover {
      transition: 0.4s;
      transform: translateX(10px) scale(1.1);
    }
  }
}
.brand {
  width: 100%;
  margin-top: 100px;
  background: url(/images/brand-bg.jpg) no-repeat fixed 50% / cover;
  height: 360px;
  color: #fff;

  h1 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 2em;
    padding-top: 70px;
  }
  p {
    text-align: center;
    font-size: 0.9em;
    padding: 20px;
    line-height: 1.3;
    font-weight: 400;
  }
  button {
    width: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    border: 1px solid #fff;
    font-size: 0.7em;
    color: #fff;
    line-height: 40px;
    text-align: center;
    background-color: transparent;
  }
  button:hover {
    transition: 0.5s;
    color: #666666;
    background-color: #fff;
  }
}

.info {
  h1 {
    text-align: center;
    font-size: 2em;
    padding-top: 70px;
  }
  p {
    text-align: center;
    font-size: 0.9em;
    padding: 20px;
    line-height: 1.3;
    font-weight: normal;
    color: #666666;
  }
  .table {
    width: 60%;
    margin: 50px auto;
    font-size: 0.9em;
    td {
      text-align: right;
      padding: 25px 0;
      border-bottom: #666666 solid 1px;
    }
    th {
      text-align: left;
      font-weight: 400;
      padding: 20px 0;
      border-bottom: #1e1e1e solid 1px;
    }
  }
}
.talk {
  background-color: #ddd;
  padding-bottom: 100px;
  h1 {
    text-align: center;
    font-size: 2em;
    padding-top: 70px;
  }
  p {
    text-align: center;
    font-size: 0.9em;
    padding: 20px;
    line-height: 1.3;
    font-weight: normal;
    color: #666666;
  }
  .mapBox {
    display: flex;
    justify-content: center;
    // position: absolute;
    // left: 50%;
    // transform: translateX(-50%);
    .minimap {
      width: 800px;
      height: 400px;
    }
    .colorbox {
      width: 25%;
      height: 400px;
      background-color: #27354f;
      color: #fff;
      right: 230px;

      dl {
        width: 100%;
        font-weight: 200;
        dt,
        dd {
          padding: 7px 70px;
        }
        dt:first-child {
          padding-top: 40px;
        }
      }
    }
  }

  .banner {
    width: 80%;
    .mySwiper {
      .swiper-button-prev {
        margin-right: 30px;
        color: #666666;
      }
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}

.footer {
  width: 100%;
  .footer_top {
    width: 100%;
    justify-content: flex-start;
    border-bottom: 1px solid #999999;
    margin: 20px auto;
    height: 100px;
    .footer_top_left {
      ul {
        display: flex;
        margin-left: 150px;
        padding-top: 24px;
        li {
          list-style: none;
          padding: 20px;
        }
      }
    }
    .footer_top_right {
      display: flex;
      justify-content: flex-end;
      position: relative;
      select {
        border: 1px solid transparent;
        width: 200px;
        height: 50px;
        background-color: #393d41;
        color: #cccccc;
        margin-right: 250px;
        position: absolute;
        bottom: 10px;
      }
    }
  }
  .footer_bottom {
    .footer_bottom_left {
      ul {
        display: flex;
        width: 90%;
        height: 30px;
        margin-left: 150px;
        padding-top: 24px;
        a {
          margin: 0;
          padding: 0;
        }
        li {
          padding: 0 20px;
        }
      }
      p {
        margin-left: 170px;
      }
    }
  }
  .footer_bottom_right {
    ul {
      display: flex;
      justify-content: flex-end;
      margin-right: 250px;
      // position: absolute;
      // bottom: 10px;
      // right: 0;
    }
    li {
      padding: 10px;
    }
  }
}
